{
    "prefix": "!",
    "token": "NDQ0Njk4MjY2MjYxNjUxNDU2.DdftIw.z4WhocPR_AdRABn4cVjge-xnOVY",
    "dbhost": "",
    "dbport": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    
    "tblNews": "t_news",
    "tblGreet": "t_greet",
    "tblIntro": "t_intro",
    "tblOutro": "t_outro"
}